<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aut
    consectetur accusamus at soluta nostrum iste ut corrupti inventore. Modi eum
    minus, voluptate id suscipit ipsa, vero sit dolorem recusandae, molestiae ea
    quasi necessitatibus esse eius quo quas ratione explicabo aut!
</p>
<p>
    Expedita esse itaque eligendi laboriosam suscipit voluptas dolorum ratione
    rerum voluptatem soluta, minus blanditiis earum rem atque pariatur
    molestias? A non sunt odit fugit modi sapiente hic deserunt voluptate quos
    reiciendis. Labore iste fugiat magni aperiam atque unde est? Ea esse
    deleniti non necessitatibus odit debitis officia vero ut minus quam tenetur,
    perspiciatis labore doloribus, exercitationem vel sit. Eum!
</p>
<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus eius
    nostrum dolorum in laudantium inventore fuga pariatur reprehenderit
    repellendus quo voluptatem cum libero dignissimos magnam, voluptas deserunt
    ex quas nam ullam vitae quibusdam. Deleniti doloribus, facere quas nostrum
    hic incidunt itaque dolore perspiciatis explicabo amet officia, facilis
    error aut totam suscipit voluptates modi.
</p>
<p>
    Ex consequuntur exercitationem, aspernatur voluptate magnam sed dicta
    consectetur possimus, incidunt odit, ut dolore esse? Tenetur ipsa eligendi
    soluta velit eaque facere hic, earum, quaerat dolorum, est dicta animi
    architecto. Magni odit ad ab, facilis nesciunt velit nemo commodi quod fuga
    earum cupiditate totam quisquam vel natus eos, quos obcaecati.
</p>
<p>
    Veritatis, sit voluptatem ad saepe mollitia corporis ipsum omnis vitae
    officia aspernatur provident laborum dignissimos consequuntur! Labore illo
    magnam ex, debitis ullam quisquam necessitatibus atque deserunt vel enim
    laborum sunt aut explicabo asperiores natus quos commodi quas. Est expedita,
    culpa in laudantium autem laboriosam praesentium iure suscipit?
</p>

Post::create( [ 'tittle' => 'Judul Keempat', 'excerpt' => ' Lorem ipsum dolor
sit amet consectetur, adipisicing elit. Doloribus eius nostrum dolorum in
laudantium inventore fuga pariatur reprehenderit repellendus quo voluptatem cum
libero dignissimos magnam', 'body' => '
<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus eius
    nostrum dolorum in laudantium inventore fuga pariatur reprehenderit
    repellendus quo voluptatem cum libero dignissimos magnam, voluptas deserunt
    ex quas nam ullam vitae quibusdam. Deleniti doloribus, facere quas nostrum
    hic incidunt itaque dolore perspiciatis explicabo amet officia, facilis
    error aut totam suscipit voluptates modi.
</p>
<p>
    Ex consequuntur exercitationem, aspernatur voluptate magnam sed dicta
    consectetur possimus, incidunt odit, ut dolore esse? Tenetur ipsa eligendi
    soluta velit eaque facere hic, earum, quaerat dolorum, est dicta animi
    architecto. Magni odit ad ab, facilis nesciunt velit nemo commodi quod fuga
    earum cupiditate totam quisquam vel natus eos, quos obcaecati.
</p>
<p>
    Veritatis, sit voluptatem ad saepe mollitia corporis ipsum omnis vitae
    officia aspernatur provident laborum dignissimos consequuntur! Labore illo
    magnam ex, debitis ullam quisquam necessitatibus atque deserunt vel enim
    laborum sunt aut explicabo asperiores natus quos commodi quas. Est expedita,
    culpa in laudantium autem laboriosam praesentium iure suscipit?
</p>
' ] ) Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id natus esse
officia ipsa voluptate atque dolor rem at ut ducimus eos minus, fuga, facilis
sit. Accusantium deserunt doloribus, soluta aspernatur ut magnam rem voluptatum
amet praesentium ducimus non quidem quisquam porro ipsa esse sint totam,
repellat fugiat ex autem? Et numquam quasi non, deleniti vero nam facilis
similique fuga tempore eos fugit rerum soluta labore ad nostrum! Eum numquam
necessitatibus aut iure doloribus. Iste animi, deleniti eius nam pariatur
reprehenderit laboriosam. Quod aut, dolor expedita asperiores possimus aliquid
dicta cupiditate consequatur modi obcaecati consectetur excepturi dolore
repellat! Laudantium, reiciendis voluptatum?
